<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelSelector.cs">
    <Files>
      <File FileName="Assets\Systems\Player\ForwardMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\Game\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\Player\Crasher.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\Player\Jumper.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\Player\LeftRightController.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\Game\LevelEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\RotateConstantly.cs" Line="26" Column="56" />
      <File FileName="Assets\Systems\3rdParty\Simple Helvetica\SimpleHelvetica.cs" Line="7" Column="7" />
      <File FileName="Assets\Blink.cs" Line="5" Column="1" />
      <File FileName="Assets\ButtonChangesScene.cs" Line="11" Column="1" />
      <File FileName="Assets\LevelSelector.cs" Line="38" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>