<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelEnd.cs">
    <Files>
      <File FileName="Assets\ForwardMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Jumper.cs" Line="1" Column="1" />
      <File FileName="Assets\Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\ShowOnlyAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Tilter.cs" Line="16" Column="23" />
      <File FileName="Assets\LevelEnd.cs" Line="14" Column="25" />
      <File FileName="Assets\Game.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>